# MyApplicationMVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zcodec/myapplication/adapter/: RecycleAdapter.kt
app/src/main/java/cn/com/zcodec/myapplication/application/: AppApplication.kt
app/src/main/java/cn/com/zcodec/myapplication/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/cn/com/zcodec/myapplication/beans/: Login.kt  LoginXML.kt  PictureList.kt
app/src/main/java/cn/com/zcodec/myapplication/contract/: LoginContract.kt  PictureContract.kt
app/src/main/java/cn/com/zcodec/myapplication/di/component/: AppComponent.kt
app/src/main/java/cn/com/zcodec/myapplication/di/module/: ActivityModule.kt  RetrofitModule.kt
app/src/main/java/cn/com/zcodec/myapplication/di/module/activity/: LoginActivityModule.kt  PictureActivityModule.kt
app/src/main/java/cn/com/zcodec/myapplication/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/cn/com/zcodec/myapplication/dialog/: CommonLoadingDialog.kt
app/src/main/java/cn/com/zcodec/myapplication/model/: LoginModel.kt  PictureModel.kt
app/src/main/java/cn/com/zcodec/myapplication/network/: HttpAPI.kt
app/src/main/java/cn/com/zcodec/myapplication/presenter/: LoginPresenter.kt  PicturePresenter.kt
app/src/main/java/cn/com/zcodec/myapplication/ui/: LoginActivity.kt  PictureActivity.kt
app/src/main/java/cn/com/zcodec/myapplication/util/: KeyboardktUtils.kt  ResultConstant.kt  Session.kt  Utils.kt
app/src/main/res/drawable/: loading_dialog_anim.xml  loading_dialog_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_picture.xml  common_loading.xml  recyclerview_picture_listitem.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
